{
  "ts-node": {
    "transpileOnly": true
  },

  "compilerOptions": {
    "target": "es2020",
    "module": "Node16",
    "lib": ["esnext"],
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
