{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "description": "",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@unocss/preset-mini": "^66.1.2",
    "@unocss/reset": "^66.1.2",
    "unocss": "^66.1.2",
    "vite": "^6.3.5"
  }
}
